<!DOCTYPE html>
<html>
<head>
  <title>Heartaches Clothing</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/1035866931296739398/1056588772151668756/Untitled_1024_512_px.png"/>
    <meta property="og:type" content="heartaches.store">
  <meta property="og:url" content="https://heartaches.store/firsteditiontee.html" />
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/1035866931296739398/1057350945375272962/heartachestee.gif" />
</head>
<style>
    body {
      background-color: black;
      font-family: "StampGothic";
      color: #fefdcf;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    button {
      background-color: black;
      font-family: "StampGothic";
      color: #fefdcf;
      font-size: 16pt;
      text-decoration: none; 
      border: 0;
      outline: none;
    }
       body1 :hover {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, #fff, transparent 69%);
  }
</style>
<center>
<body>
<body1><img src="https://cdn.discordapp.com/attachments/916016871868862474/1057296913780715561/heartachestee.gif"width="321.5" height="378"></body1>
</body>
</center>
</html>
