<!DOCTYPE html>
<html>
<head>
  <title>Heartaches Clothing</title>
  <link rel="shortcut icon" type="image/png" href="images/heartacheslogo.png"/>
</head>
<style>
    body {
      background-color: black;
      font-family: "StampGothic";
      color: #fefdcf;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    button {
      background-color: black;
      font-family: "StampGothic";
      color: #fefdcf;
      font-size: 16pt;
      text-decoration: none; 
      border: 0;
      outline: none;
    }
      body1 :hover {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, #fff, transparent 69%);
  }
</style>
<center>
<body>
    <button><a href="hoodies.html"><img src="https://media.discordapp.net/attachments/1035866931296739398/1052167936023990272/heartachescream-removebg-preview_1.png" alt="An example image"></a>
    </button>
    <h2>First Edition Hoodie: $60 USD</h2>
<body1><img src="https://cdn.discordapp.com/attachments/1035866931296739398/1054241028661588048/blackhoodie12.png" width="500" height="500"></body1>
</body>
</center>
</html>
