<!DOCTYPE html>
<html>
<head>
  <title>Heartaches Clothing</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/1035866931296739398/1056588772151668756/Untitled_1024_512_px.png"/>
</head>
<style>
    body {
      background-color: black;
      font-family: "StampGothic";
      color: #fefdcf;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    button {
      background-color: black;
      font-family: "StampGothic";
      color: #fefdcf;
      font-size: 16pt;
      text-decoration: none; 
      border: 0;
      outline: none;
    }
      body1 :hover {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, #fff, transparent 69%);
  }
</style>
<center>
<body>
    <button><a href="hatpage.html"><img src="https://cdn.discordapp.com/attachments/1035866931296739398/1056588772151668756/Untitled_1024_512_px.png" alt="An example image" width="512" height="256"></a>
    </button>
<body1><img src="https://cdn.discordapp.com/attachments/1057921310367416390/1059257171017216021/hat3d.gif"></body1>
</body>
</center>
</html>
