<!DOCTYPE html>
<html>
<head>
  <title>Heartaches Clothing</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/1035866931296739398/1056588772151668756/Untitled_1024_512_px.png"/>
  <style>
    body {
      background-color: black;
      color: #fefdcf;
      font-family: "StampGothic";
      text-align: center;
      text-decoration: none;
      white-space: pre;
      font-size: 18pt;
    }
    h2 {
      font-size: 24pt;
    }
    button {
      background-color: black;
      font-family: "StampGothic";
      color: #fefdcf;
      font-size: 28pt;
      text-decoration: none; 
      border: 0;
      outline: none;
    }
    a:visited { 
 text-decoration: none; 
 color: #fefdcf; 
}
a:link {
      color: #fefdcf;
  background-color: transparent;
  text-decoration: none;
    }
     ul {
   list-style-type: none;
    }
  </style>
</head>
<body>
<center>
    <button><a href="homepage.html"><img src="https://cdn.discordapp.com/attachments/1035866931296739398/1056588772151668756/Untitled_1024_512_px.png" alt="An example image" width="512" height="256"></a>
    </button>
  <h2><img src="https://cdn.discordapp.com/attachments/1059529893630709931/1059530928780738670/sshats.png" alt="An example image"></h2>
  <ul>
    <li><button><a href="firsthat.html"><img src="https://cdn.discordapp.com/attachments/1059529893630709931/1059529930171502622/firstedcap.png" alt="An example image"></a>
      </button></li>
  </ul>
</center>
</body>
</html>
