<!DOCTYPE html>
<html>
<head>
  <title>Heartaches Clothing</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/1035866931296739398/1056588772151668756/Untitled_1024_512_px.png"/>
  <meta name="viewport" content=""width=device-width, initial-scale="1.0">
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    body {
      background-color: black;
      color: #fefdcf;
      font-family: "StampGothic";
      text-align: center;
      text-decoration: none;
      white-space: pre;
    }
    button {
      background-color: black;
      font-family: "StampGothic";
      color: #fefdcf;
      font-size: 28pt;
      text-decoration: none;
      border: 0;
      outline: none;
    }
    a:visited { 
 text-decoration: none; 
 color: #fefdcf; 
}
a:link {
      color: #fefdcf;
  background-color: transparent;
  text-decoration: none;
    }
  </style>
</head>
<body>
<center>
  <button><a href="https://heartaches.store"><img src="https://cdn.discordapp.com/attachments/1035866931296739398/1056588772151668756/Untitled_1024_512_px.png" alt="An example image" width="512" height="256"></a>
  </button>
  <h1><img src="https://cdn.discordapp.com/attachments/1035866931296739398/1057331234168127548/sscataloglogo.png" alt="An example image"></h1>
  <ul>
    <li><button><a href="tops.html"><img src="https://cdn.discordapp.com/attachments/1035866931296739398/1057331234524635176/topslogo.png" alt="An example image"></a>
    </button></li>
    <li><button><a href="hoodies.html"><img src="https://cdn.discordapp.com/attachments/1059529893630709931/1059529931446571028/hoodies.png" alt="An example image"></a>
    </button></li>
    <li><button><a href="hatpage.html"><img src="https://cdn.discordapp.com/attachments/1059529893630709931/1059529930561564752/hats1.png" alt="An example image"></a>
    </button></li>
  </ul>
</center>
</body>
</html>
