<!DOCTYPE html>
<html>
<head>
  <title>Heartaches Clothing</title>
  <meta name="viewport" content=""width=device-width, initial-scale="1.0">
  <meta property="og:type" content="heartaches.store">
  <meta property="og:url" content="https://www.heartaches.store" />
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/1035866931296739398/1053208789295308850/tpheartgif.gif" />
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<style>
    button {
      background-color: black;
      font-family: "StampGothic";
      color: black;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.0);
      border: 0;
      outline: none;

    }
    body {
      background-color: black;
      font-family: "StampGothic";
      color: black;
    }
   body :hover {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, #fff, transparent 69%);
  }
</style>
<center>
<body>
  <button><a href="homepage.html"><img src="https://cdn.discordapp.com/attachments/1035866931296739398/1053981117495123998/3dgifmaker32860.gif" alt="An example image"></a>
  </button>
</body>
</center>
</html>
