<!DOCTYPE html>
<html>
<head>
  <title>Heartaches Clothing</title>
  <style>
    body {
      background-color: black;
      color: #fefdcf;
      font-family: "StampGothic";
      text-align: center;
      text-decoration: none;
      white-space: pre;
    }
    button {
      background-color: black;
      font-family: "StampGothic";
      color: #fefdcf;
      font-size: 16pt;
      text-decoration: none; 
    }
    a:visited { 
 text-decoration: none; 
 color: #fefdcf; 
}
a:link {
      color: #fefdcf;
  background-color: transparent;
  text-decoration: none;
    }
  </style>
</head>
<body>
<center>
    <button><a href="homepage.html"><img src="https://media.discordapp.net/attachments/1035866931296739398/1052167936023990272/heartachescream-removebg-preview_1.png" alt="An example image"></a>
    </button>
  <h2>Spring Summer 23' Collection: T-Shirts</h2>
  <ul>
    <li><button><a href="firsteditiontee.html">First Edition Tee</a>
    </button></li>
    <li><button><a href="hatetee.html">Hate Tee</a>
    </button></li>
    <li><button><a href="skeletee.html">Reverse Skele Tee</a>
    </button></li>
    <li><button><a href="cathedraltee.html">Cathedral Tee</a>
    </button></li>
  </ul>
</center>
</body>
</html>
